{
  "name": "node.js-login-demo",
  "version": "1.0.0",
  "description": "node.js ->使用cookie结合session实现用户注册登录、以及服务端登陆状态保存。mysql保存用户信息数据，redis实现登陆状态共享",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1",
    "redis": "^4.6.10"
  }
}
